#main .menu-wrapper,
#main #main-content > div.frame {
    border: 2px solid #6441a5;
    border-radius: 15px;
}

#main .menu-wrapper::before {
    background: linear-gradient(135deg, #6441a5 24px, transparent 0), linear-gradient(225deg, #6441a5 24px, transparent 0);
    background-repeat: repeat-x;
    background-size: 12px 33px;
    border-radius: 13px 13px 0 0;
    position: absolute;
    color: white;
    padding: 0.4em 1em 0 1em;
    text-align: center;
    font-weight: bold;
    left: 0px;
    width: calc(100%);
    height: 34px;
}

#main .menu-wrapper:nth-child(1)::before {
    content: "트게더 메뉴";
}

#main .menu-wrapper:nth-child(2)::before {
    content: "유용한 링크";
}

#main .menu-wrapper:nth-child(3)::before {
    content: "트위치 스케줄";
}

#main .menu-wrapper a:nth-last-child(1) {
    border-radius: 0px 0px 15px 15px;
}

#main .menu-wrapper > .header {
    background: white;
    border-radius: 12px 12px 0 0;
}
